Microsoft (R) COFF/PE Dumper Version 14.36.32535.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file Window.obj

File Type: COFF OBJECT

FILE HEADER VALUES
            8664 machine (x64)
               8 number of sections
        64D3E2B8 time date stamp Thu Aug 10 00:32:16 2023
             939 file pointer to symbol table
              3C number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.drectve name
       0 physical address
       0 virtual address
      5D size of raw data
     154 file pointer to raw data (00000154 to 000001B0)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

RAW DATA #1
  00000000: 20 20 20 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22     /DEFAULTLIB:"
  00000010: 75 75 69 64 2E 6C 69 62 22 20 2F 44 45 46 41 55  uuid.lib" /DEFAU
  00000020: 4C 54 4C 49 42 3A 22 75 75 69 64 2E 6C 69 62 22  LTLIB:"uuid.lib"
  00000030: 20 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22 4C 49   /DEFAULTLIB:"LI
  00000040: 42 43 4D 54 22 20 2F 44 45 46 41 55 4C 54 4C 49  BCMT" /DEFAULTLI
  00000050: 42 3A 22 4F 4C 44 4E 41 4D 45 53 22 20           B:"OLDNAMES" 

   Linker Directives
   -----------------
   /DEFAULTLIB:uuid.lib
   /DEFAULTLIB:uuid.lib
   /DEFAULTLIB:LIBCMT
   /DEFAULTLIB:OLDNAMES

SECTION HEADER #2
.debug$S name
       0 physical address
       0 virtual address
      A8 size of raw data
     1B1 file pointer to raw data (000001B1 to 00000258)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #2
  00000000: 04 00 00 00 F1 00 00 00 99 00 00 00 5B 00 01 11  ....ñ.......[...
  00000010: 00 00 00 00 43 3A 5C 4D 79 50 72 6F 6A 65 63 74  ....C:\MyProject
  00000020: 73 5C 57 69 6E 44 65 76 32 30 32 33 5C 30 31 2D  s\WinDev2023\01-
  00000030: 57 69 6E 33 32 5C 30 33 2D 44 4C 4C 5C 30 32 2D  Win32\03-DLL\02-
  00000040: 43 6C 69 65 6E 74 5C 30 32 2D 45 78 70 6C 69 63  Client\02-Explic
  00000050: 69 74 5C 43 50 50 20 43 6C 69 65 6E 74 5C 57 69  it\CPP Client\Wi
  00000060: 6E 64 6F 77 2E 6F 62 6A 00 3A 00 3C 11 01 62 00  ndow.obj.:.<..b.
  00000070: 00 D0 00 13 00 24 00 17 7F 00 00 13 00 24 00 17  .Ð...$.......$..
  00000080: 7F 00 00 4D 69 63 72 6F 73 6F 66 74 20 28 52 29  ...Microsoft (R)
  00000090: 20 4F 70 74 69 6D 69 7A 69 6E 67 20 43 6F 6D 70   Optimizing Comp
  000000A0: 69 6C 65 72 00 00 00 00                          iler....

SECTION HEADER #3
  .rdata name
       0 physical address
       0 virtual address
      A9 size of raw data
     259 file pointer to raw data (00000259 to 00000301)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40400040 flags
         Initialized Data
         8 byte align
         Read Only

RAW DATA #3
  00000000: 4D 79 46 69 72 73 74 57 69 6E 64 6F 77 00 00 00  MyFirstWindow...
  00000010: 53 61 6E 74 6F 73 68 20 50 68 61 74 61 6E 67 61  Santosh Phatanga
  00000020: 72 65 3A 46 69 72 73 74 20 57 69 6E 64 6F 77 00  re:First Window.
  00000030: 4D 79 4D 61 74 68 54 77 6F 2E 64 6C 6C 00 00 00  MyMathTwo.dll...
  00000040: 45 52 52 4F 52 00 00 00 4C 6F 61 64 4C 69 62 72  ERROR...LoadLibr
  00000050: 61 72 79 20 46 61 69 6C 00 00 00 00 00 00 00 00  ary Fail........
  00000060: 4D 61 6B 65 43 75 62 65 00 00 00 00 45 52 52 4F  MakeCube....ERRO
  00000070: 52 00 00 00 00 00 00 00 4C 6F 61 64 4C 69 62 72  R.......LoadLibr
  00000080: 61 72 79 20 46 61 69 6C 00 00 00 00 00 00 00 00  ary Fail........
  00000090: 43 75 62 65 20 69 73 20 25 64 20 6F 66 20 25 64  Cube is %d of %d
  000000A0: 00 00 00 00 43 75 62 65 00                       ....Cube.

SECTION HEADER #4
.text$mn name
       0 physical address
       0 virtual address
     3C5 size of raw data
     302 file pointer to raw data (00000302 to 000006C6)
     6C7 file pointer to relocation table
       0 file pointer to line numbers
      27 number of relocations
       0 number of line numbers
60500020 flags
         Code
         16 byte align
         Execute Read

RAW DATA #4
  00000000: 44 89 4C 24 20 4C 89 44 24 18 48 89 54 24 10 48  D.L$ L.D$.H.T$.H
  00000010: 89 4C 24 08 56 57 48 81 EC 18 01 00 00 48 8B 05  .L$.VWH.ì....H..
  00000020: 00 00 00 00 48 33 C4 48 89 84 24 00 01 00 00 48  ....H3ÄH..$....H
  00000030: 8D 84 24 F0 00 00 00 48 8D 0D 00 00 00 00 48 8B  ..$ð...H......H.
  00000040: F8 48 8B F1 B9 0E 00 00 00 F3 A4 C7 44 24 70 50  øH.ñ¹....ó¤ÇD$pP
  00000050: 00 00 00 C7 44 24 74 03 00 00 00 C7 84 24 80 00  ...ÇD$t....Ç.$..
  00000060: 00 00 00 00 00 00 C7 84 24 84 00 00 00 00 00 00  ......Ç.$.......
  00000070: 00 48 8B 84 24 30 01 00 00 48 89 84 24 88 00 00  .H..$0...H..$...
  00000080: 00 B9 04 00 00 00 FF 15 00 00 00 00 48 89 84 24  .¹....ÿ.....H..$
  00000090: A0 00 00 00 BA 65 00 00 00 48 8B 8C 24 30 01 00  ....ºe...H..$0..
  000000A0: 00 FF 15 00 00 00 00 48 89 84 24 90 00 00 00 BA  .ÿ.....H..$....º
  000000B0: 65 00 00 00 48 8B 8C 24 30 01 00 00 FF 15 00 00  e...H..$0...ÿ...
  000000C0: 00 00 48 89 84 24 B8 00 00 00 BA 00 7F 00 00 33  ..H..$¸...º....3
  000000D0: C9 FF 15 00 00 00 00 48 89 84 24 98 00 00 00 48  Éÿ.....H..$....H
  000000E0: 8D 05 00 00 00 00 48 89 44 24 78 48 8D 84 24 F0  ......H.D$xH..$ð
  000000F0: 00 00 00 48 89 84 24 B0 00 00 00 48 C7 84 24 A8  ...H..$°...HÇ.$¨
  00000100: 00 00 00 00 00 00 00 48 8D 4C 24 70 FF 15 00 00  .......H.L$pÿ...
  00000110: 00 00 48 C7 44 24 58 00 00 00 00 48 8B 84 24 30  ..HÇD$X....H..$0
  00000120: 01 00 00 48 89 44 24 50 48 C7 44 24 48 00 00 00  ...H.D$PHÇD$H...
  00000130: 00 48 C7 44 24 40 00 00 00 00 C7 44 24 38 00 00  .HÇD$@....ÇD$8..
  00000140: 00 80 C7 44 24 30 00 00 00 80 C7 44 24 28 00 00  ..ÇD$0....ÇD$(..
  00000150: 00 80 C7 44 24 20 00 00 00 80 41 B9 00 00 CF 00  ..ÇD$ ....A¹..Ï.
  00000160: 4C 8D 05 00 00 00 00 48 8D 94 24 F0 00 00 00 33  L......H..$ð...3
  00000170: C9 FF 15 00 00 00 00 48 89 44 24 60 8B 94 24 48  Éÿ.....H.D$`..$H
  00000180: 01 00 00 48 8B 4C 24 60 FF 15 00 00 00 00 48 8B  ...H.L$`ÿ.....H.
  00000190: 4C 24 60 FF 15 00 00 00 00 45 33 C9 45 33 C0 33  L$`ÿ.....E3ÉE3À3
  000001A0: D2 48 8D 8C 24 C0 00 00 00 FF 15 00 00 00 00 85  ÒH..$À...ÿ......
  000001B0: C0 74 1E 48 8D 8C 24 C0 00 00 00 FF 15 00 00 00  Àt.H..$À...ÿ....
  000001C0: 00 48 8D 8C 24 C0 00 00 00 FF 15 00 00 00 00 EB  .H..$À...ÿ.....ë
  000001D0: C8 8B 84 24 D0 00 00 00 48 8B 8C 24 00 01 00 00  È..$Ð...H..$....
  000001E0: 48 33 CC E8 00 00 00 00 48 81 C4 18 01 00 00 5F  H3Ìè....H.Ä...._
  000001F0: 5E C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC  ^ÃÌÌÌÌÌÌÌÌÌÌÌÌÌÌ
  00000200: 4C 89 4C 24 20 4C 89 44 24 18 89 54 24 10 48 89  L.L$ L.D$..T$.H.
  00000210: 4C 24 08 48 81 EC 58 01 00 00 48 8B 05 00 00 00  L$.H.ìX...H.....
  00000220: 00 48 33 C4 48 89 84 24 40 01 00 00 48 C7 44 24  .H3ÄH..$@...HÇD$
  00000230: 20 00 00 00 00 48 C7 44 24 38 00 00 00 00 C7 44   ....HÇD$8....ÇD
  00000240: 24 2C 05 00 00 00 8B 84 24 68 01 00 00 89 44 24  $,......$h....D$
  00000250: 28 83 7C 24 28 01 74 10 83 7C 24 28 02 0F 84 1D  (.|$(.t..|$(....
  00000260: 01 00 00 E9 20 01 00 00 48 8D 0D 00 00 00 00 FF  ...é ...H......ÿ
  00000270: 15 00 00 00 00 48 89 44 24 20 48 83 7C 24 20 00  .....H.D$ H.|$ .
  00000280: 75 2D 45 33 C9 4C 8D 05 00 00 00 00 48 8D 15 00  u-E3ÉL......H...
  00000290: 00 00 00 48 8B 8C 24 60 01 00 00 FF 15 00 00 00  ...H..$`...ÿ....
  000002A0: 00 48 8B 8C 24 60 01 00 00 FF 15 00 00 00 00 48  .H..$`...ÿ.....H
  000002B0: 8D 15 00 00 00 00 48 8B 4C 24 20 FF 15 00 00 00  ......H.L$ ÿ....
  000002C0: 00 48 89 44 24 38 48 83 7C 24 38 00 75 41 45 33  .H.D$8H.|$8.uAE3
  000002D0: C9 4C 8D 05 00 00 00 00 48 8D 15 00 00 00 00 48  ÉL......H......H
  000002E0: 8B 8C 24 60 01 00 00 FF 15 00 00 00 00 48 8B 4C  ..$`...ÿ.....H.L
  000002F0: 24 20 FF 15 00 00 00 00 48 C7 44 24 20 00 00 00  $ ÿ.....HÇD$ ...
  00000300: 00 48 8B 8C 24 60 01 00 00 FF 15 00 00 00 00 8B  .H..$`...ÿ......
  00000310: 4C 24 2C FF 54 24 38 89 44 24 30 44 8B 4C 24 30  L$,ÿT$8.D$0D.L$0
  00000320: 44 8B 44 24 2C 48 8D 15 00 00 00 00 48 8D 4C 24  D.D$,H......H.L$
  00000330: 40 FF 15 00 00 00 00 45 33 C9 4C 8D 05 00 00 00  @ÿ.....E3ÉL.....
  00000340: 00 48 8D 54 24 40 48 8B 8C 24 60 01 00 00 FF 15  .H.T$@H..$`...ÿ.
  00000350: 00 00 00 00 48 83 7C 24 20 00 74 14 48 8B 4C 24  ....H.|$ .t.H.L$
  00000360: 20 FF 15 00 00 00 00 48 C7 44 24 20 00 00 00 00   ÿ.....HÇD$ ....
  00000370: 48 8B 8C 24 60 01 00 00 FF 15 00 00 00 00 EB 08  H..$`...ÿ.....ë.
  00000380: 33 C9 FF 15 00 00 00 00 4C 8B 8C 24 78 01 00 00  3Éÿ.....L..$x...
  00000390: 4C 8B 84 24 70 01 00 00 8B 94 24 68 01 00 00 48  L..$p.....$h...H
  000003A0: 8B 8C 24 60 01 00 00 FF 15 00 00 00 00 48 8B 8C  ..$`...ÿ.....H..
  000003B0: 24 40 01 00 00 48 33 CC E8 00 00 00 00 48 81 C4  $@...H3Ìè....H.Ä
  000003C0: 58 01 00 00 C3                                   X...Ã

RELOCATIONS #4
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000020  REL32                      00000000        39  __security_cookie
 0000003A  REL32                      00000000         9  $SG92483
 00000088  REL32                      00000000        19  __imp_GetStockObject
 000000A3  REL32                      00000000        27  __imp_LoadIconA
 000000BE  REL32                      00000000        27  __imp_LoadIconA
 000000D3  REL32                      00000000        26  __imp_LoadCursorA
 000000E2  REL32                      00000000        28  ?WndProc@@YA_JPEAUHWND__@@I_K_J@Z (__int64 __cdecl WndProc(struct HWND__ *,unsigned int,unsigned __int64,__int64))
 0000010E  REL32                      00000000        20  __imp_RegisterClassExA
 00000163  REL32                      00000000         A  $SG92484
 00000173  REL32                      00000000        21  __imp_CreateWindowExA
 0000018A  REL32                      00000000        23  __imp_ShowWindow
 00000195  REL32                      00000000        24  __imp_UpdateWindow
 000001AB  REL32                      00000000        1B  __imp_GetMessageA
 000001BD  REL32                      00000000        1C  __imp_TranslateMessage
 000001CB  REL32                      00000000        1D  __imp_DispatchMessageA
 000001E4  REL32                      00000000        2A  __security_check_cookie
 0000021D  REL32                      00000000        39  __security_cookie
 0000026B  REL32                      00000000         B  $SG92502
 00000271  REL32                      00000000        17  __imp_LoadLibraryA
 00000288  REL32                      00000000         C  $SG92504
 0000028F  REL32                      00000000         D  $SG92505
 0000029D  REL32                      00000000        25  __imp_MessageBoxA
 000002AB  REL32                      00000000        22  __imp_DestroyWindow
 000002B2  REL32                      00000000         E  $SG92506
 000002BD  REL32                      00000000        16  __imp_GetProcAddress
 000002D4  REL32                      00000000         F  $SG92508
 000002DB  REL32                      00000000        10  $SG92509
 000002E9  REL32                      00000000        25  __imp_MessageBoxA
 000002F4  REL32                      00000000        15  __imp_FreeLibrary
 0000030B  REL32                      00000000        22  __imp_DestroyWindow
 00000328  REL32                      00000000        11  $SG92510
 00000333  REL32                      00000000        1A  __imp_wsprintfA
 0000033D  REL32                      00000000        12  $SG92511
 00000350  REL32                      00000000        25  __imp_MessageBoxA
 00000363  REL32                      00000000        15  __imp_FreeLibrary
 0000037A  REL32                      00000000        22  __imp_DestroyWindow
 00000384  REL32                      00000000        1F  __imp_PostQuitMessage
 000003A9  REL32                      00000000        1E  __imp_DefWindowProcA
 000003B9  REL32                      00000000        2A  __security_check_cookie

SECTION HEADER #5
  .xdata name
       0 physical address
       0 virtual address
      24 size of raw data
     84D file pointer to raw data (0000084D to 00000870)
     871 file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
40300040 flags
         Initialized Data
         4 byte align
         Read Only

RAW DATA #5
  00000000: 19 2F 04 00 1D 01 23 00 16 70 15 60 00 00 00 00  ./....#..p.`....
  00000010: 00 01 00 00 19 2C 02 00 1A 01 2B 00 00 00 00 00  .....,....+.....
  00000020: 40 01 00 00                                      @...

RELOCATIONS #5
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 0000000C  ADDR32NB                   00000000        29  __GSHandlerCheck
 0000001C  ADDR32NB                   00000000        29  __GSHandlerCheck

SECTION HEADER #6
  .pdata name
       0 physical address
       0 virtual address
      18 size of raw data
     885 file pointer to raw data (00000885 to 0000089C)
     89D file pointer to relocation table
       0 file pointer to line numbers
       6 number of relocations
       0 number of line numbers
40300040 flags
         Initialized Data
         4 byte align
         Read Only

RAW DATA #6
  00000000: 00 00 00 00 F2 01 00 00 00 00 00 00 00 00 00 00  ....ò...........
  00000010: C5 01 00 00 00 00 00 00                          Å.......

Function Table #6 (2)

           Begin     End       Info

  00000000 00000000  000001F2  00000000
  0000000C 00000000  000001C5  00000000

RELOCATIONS #6
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  ADDR32NB                   00000000        2B  $LN5
 00000004  ADDR32NB                   000001F2        2B  $LN5
 00000008  ADDR32NB                   00000000        2F  $unwind$WinMain
 0000000C  ADDR32NB                   00000000        2C  $LN11
 00000010  ADDR32NB                   000001C5        2C  $LN11
 00000014  ADDR32NB                   00000000        36  $unwind$?WndProc@@YA_JPEAUHWND__@@I_K_J@Z

SECTION HEADER #7
 .voltbl name
       0 physical address
       0 virtual address
      20 size of raw data
     8D9 file pointer to raw data (000008D9 to 000008F8)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  300A00 flags
         Info
         Remove
         4 byte align

RAW DATA #7
  00000000: FF FF FF FF 28 00 00 00 24 00 00 00 AD 01 00 00  ÿÿÿÿ(...$...­...
  00000010: FF FF FF FF 18 00 00 00 27 00 00 00 D8 01 00 00  ÿÿÿÿ....'...Ø...

SECTION HEADER #8
 .chks64 name
       0 physical address
       0 virtual address
      40 size of raw data
     8F9 file pointer to raw data (000008F9 to 00000938)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     A00 flags
         Info
         Remove
         (no align specified)

RAW DATA #8
  00000000: C7 36 6A 9D 7F DA 0F E2 5F 4C A4 DC B3 60 E2 9F  Ç6j..Ú.â_L¤Ü³`â.
  00000010: 3F 99 42 B3 1B 61 9A BC 69 A8 A8 0C EB 9E 7C 95  ?.B³.a.¼i¨¨.ë.|.
  00000020: B3 ED 9D B3 16 0A AD 6D 74 EA C2 F2 1E E6 2A FF  ³í.³..­mtêÂò.æ*ÿ
  00000030: 79 B4 73 05 B3 87 08 75 00 00 00 00 00 00 00 00  y´s.³..u........

COFF SYMBOL TABLE
000 01057F17 ABS    notype       Static       | @comp.id
001 80010190 ABS    notype       Static       | @feat.00
002 00000002 ABS    notype       Static       | @vol.md
003 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
005 00000000 SECT2  notype       Static       | .debug$S
    Section length   A8, #relocs    0, #linenums    0, checksum        0
007 00000000 SECT3  notype       Static       | .rdata
    Section length   A9, #relocs    0, #linenums    0, checksum  2BAAB22
009 00000000 SECT3  notype       Static       | $SG92483
00A 00000010 SECT3  notype       Static       | $SG92484
00B 00000030 SECT3  notype       Static       | $SG92502
00C 00000040 SECT3  notype       Static       | $SG92504
00D 00000048 SECT3  notype       Static       | $SG92505
00E 00000060 SECT3  notype       Static       | $SG92506
00F 0000006C SECT3  notype       Static       | $SG92508
010 00000078 SECT3  notype       Static       | $SG92509
011 00000090 SECT3  notype       Static       | $SG92510
012 000000A4 SECT3  notype       Static       | $SG92511
013 00000000 SECT4  notype       Static       | .text$mn
    Section length  3C5, #relocs   27, #linenums    0, checksum 536D5291
015 00000000 UNDEF  notype       External     | __imp_FreeLibrary
016 00000000 UNDEF  notype       External     | __imp_GetProcAddress
017 00000000 UNDEF  notype       External     | __imp_LoadLibraryA
018 00000000 SECT4  notype ()    External     | WinMain
019 00000000 UNDEF  notype       External     | __imp_GetStockObject
01A 00000000 UNDEF  notype       External     | __imp_wsprintfA
01B 00000000 UNDEF  notype       External     | __imp_GetMessageA
01C 00000000 UNDEF  notype       External     | __imp_TranslateMessage
01D 00000000 UNDEF  notype       External     | __imp_DispatchMessageA
01E 00000000 UNDEF  notype       External     | __imp_DefWindowProcA
01F 00000000 UNDEF  notype       External     | __imp_PostQuitMessage
020 00000000 UNDEF  notype       External     | __imp_RegisterClassExA
021 00000000 UNDEF  notype       External     | __imp_CreateWindowExA
022 00000000 UNDEF  notype       External     | __imp_DestroyWindow
023 00000000 UNDEF  notype       External     | __imp_ShowWindow
024 00000000 UNDEF  notype       External     | __imp_UpdateWindow
025 00000000 UNDEF  notype       External     | __imp_MessageBoxA
026 00000000 UNDEF  notype       External     | __imp_LoadCursorA
027 00000000 UNDEF  notype       External     | __imp_LoadIconA
028 00000200 SECT4  notype ()    External     | ?WndProc@@YA_JPEAUHWND__@@I_K_J@Z (__int64 __cdecl WndProc(struct HWND__ *,unsigned int,unsigned __int64,__int64))
029 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
02A 00000000 UNDEF  notype ()    External     | __security_check_cookie
02B 00000000 SECT4  notype       Label        | $LN5
02C 00000200 SECT4  notype       Label        | $LN11
02D 00000000 SECT5  notype       Static       | .xdata
    Section length   24, #relocs    2, #linenums    0, checksum EDCC3338
02F 00000000 SECT5  notype       Static       | $unwind$WinMain
030 00000000 SECT6  notype       Static       | .pdata
    Section length   18, #relocs    6, #linenums    0, checksum 2D2EAF27
032 00000000 SECT6  notype       Static       | $pdata$WinMain
033 00000000 SECT7  notype       Static       | .voltbl
    Section length   20, #relocs    0, #linenums    0, checksum 524AA84B
035 00000010 SECT7  notype       Static       | _volmd
036 00000014 SECT5  notype       Static       | $unwind$?WndProc@@YA_JPEAUHWND__@@I_K_J@Z
037 0000000C SECT6  notype       Static       | $pdata$?WndProc@@YA_JPEAUHWND__@@I_K_J@Z
038 00000000 SECT7  notype       Static       | _volmd
039 00000000 UNDEF  notype       External     | __security_cookie
03A 00000000 SECT8  notype       Static       | .chks64
    Section length   40, #relocs    0, #linenums    0, checksum        0

String Table Size = 0x236 bytes

  Summary

          40 .chks64
          A8 .debug$S
          5D .drectve
          18 .pdata
          A9 .rdata
         3C5 .text$mn
          20 .voltbl
          24 .xdata
